VITE_OPEN_WEATHER_APIKEY=
VITE_OPEN_WEATHER_BASEURL=https://api.openweathermap.org/data/2.5

VITE_GO_COUNTRIES_BASEURL=https://go-countries.onrender.com
VITE_REST_COUNTRIES_BASEURL=https://restcountries.com/v3.1/alpha